<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            table, td, th  {border: 1px solid black;}
        </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <nav>
            <a href="#content" id="skip">Skip to Content</a>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav> 

        <main id="content">
            <h1>Technical Skills</h1>

        <p class="biline">With a career primarily focusing on photography and videography I aimed to center my skills around programs that will help those fields.</p>

        <div class="flexbox2">
            <div>
    <div class="flexbox1">
        <div>
        <i class="fa-solid fa-camera"></i>        
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M194.6 32H317.4C338.1 32 356.4 45.22 362.9 64.82L373.3 96H448C483.3 96 512 124.7 512 160V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V160C0 124.7 28.65 96 64 96H138.7L149.1 64.82C155.6 45.22 173.9 32 194.6 32H194.6zM256 384C309 384 352 341 352 288C352 234.1 309 192 256 192C202.1 192 160 234.1 160 288C160 341 202.1 384 256 384z"/></svg>
        <br> <p>Photoshop</p>
        </div>

        <div>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 112v288c0 26.51-21.49 48-48 48h-288c-26.51 0-48-21.49-48-48v-288c0-26.51 21.49-48 48-48h288C362.5 64 384 85.49 384 112zM576 127.5v256.9c0 25.5-29.17 40.39-50.39 25.79L416 334.7V177.3l109.6-75.56C546.9 87.13 576 102.1 576 127.5z"/></svg>
        <i class="fa-solid fa-video"></i>
        <br><p>Premiere</p>
        </div>
        
        <div>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M144.3 32.04C106.9 31.29 63.7 41.44 18.6 61.29c-11.42 5.026-18.6 16.67-18.6 29.15l0 357.6c0 11.55 11.99 19.55 22.45 14.65c126.3-59.14 219.8 11 223.8 14.01C249.1 478.9 252.5 480 256 480c12.4 0 16-11.38 16-15.98V80.04c0-5.203-2.531-10.08-6.781-13.08C263.3 65.58 216.7 33.35 144.3 32.04zM557.4 61.29c-45.11-19.79-88.48-29.61-125.7-29.26c-72.44 1.312-118.1 33.55-120.9 34.92C306.5 69.96 304 74.83 304 80.04v383.1C304 468.4 307.5 480 320 480c3.484 0 6.938-1.125 9.781-3.328c3.925-3.018 97.44-73.16 223.8-14c10.46 4.896 22.45-3.105 22.45-14.65l.0001-357.6C575.1 77.97 568.8 66.31 557.4 61.29z"/></svg>
        <i class="fa-solid fa-book-open"></i>
        <br><p>InDesign</p>
        </div>
        
        <div>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM164.1 325.5C158.3 318.8 148.2 318.1 141.5 323.9C134.8 329.7 134.1 339.8 139.9 346.5C162.1 372.1 200.9 400 255.1 400C311.1 400 349.8 372.1 372.1 346.5C377.9 339.8 377.2 329.7 370.5 323.9C363.8 318.1 353.7 318.8 347.9 325.5C329.9 346.2 299.4 368 255.1 368C212.6 368 182 346.2 164.1 325.5H164.1zM176.4 176C158.7 176 144.4 190.3 144.4 208C144.4 225.7 158.7 240 176.4 240C194 240 208.4 225.7 208.4 208C208.4 190.3 194 176 176.4 176zM336.4 240C354 240 368.4 225.7 368.4 208C368.4 190.3 354 176 336.4 176C318.7 176 304.4 190.3 304.4 208C304.4 225.7 318.7 240 336.4 240z"/></svg>
        <i class="fa-solid fa-face-smile"></i>
        <br><p>Social Media</p>
        </div>
        
        <div>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.375 233.4C3.375 239.4 0 247.5 0 256v128c0 8.5 3.375 16.62 9.375 22.62S23.5 416 32 416h32V224H32C23.5 224 15.38 227.4 9.375 233.4zM464 96H352V32c0-17.62-14.38-32-32-32S288 14.38 288 32v64H176C131.8 96 96 131.8 96 176V448c0 35.38 28.62 64 64 64h320c35.38 0 64-28.62 64-64V176C544 131.8 508.3 96 464 96zM256 416H192v-32h64V416zM224 296C201.9 296 184 278.1 184 256S201.9 216 224 216S264 233.9 264 256S246.1 296 224 296zM352 416H288v-32h64V416zM448 416h-64v-32h64V416zM416 296c-22.12 0-40-17.88-40-40S393.9 216 416 216S456 233.9 456 256S438.1 296 416 296zM630.6 233.4C624.6 227.4 616.5 224 608 224h-32v192h32c8.5 0 16.62-3.375 22.62-9.375S640 392.5 640 384V256C640 247.5 636.6 239.4 630.6 233.4z"/></svg>
        <i class="fa-solid fa-robot"></i>
        <br><p>Fusion 360</p>
        </div>
    </div>
        </div>
        <div>
             <aside>
        <h2>Other Skills</h2>
        <br> <p>Facebook <br> Instagram <br> Sony ar7ii <br> HTML <br> Illustrator <br> Bridge </p>
    </aside>
        </div>
    </div>
        </main>

        <!-- <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Catergory</th>
                <th>Skill</th>
                <th>Compentancy Level</th>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Adobe Creative Cloud</td>
                <td>Photoshop</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Adobe Creative Cloud</td>
                <td>Premiere</td>
                <td>Highly Proficient</td>
            </tr>
            <tr>
                <td>Adobe Creative Cloud</td>
                <td>InDesign</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Adobe Creative Cloud</td>
                <td>Illustrator</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Adobe Creative Cloud</td>
                <td>Bridge</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Camera Work</td>
                <td>Sony ar7ii</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Instagram</td>
                <td>Highly Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Social Media</td>
                <td>Facebook</td>
                <td>Highly Proficient</td>
            </tr>
            <tr>
                <td>CAD</td>
                <td>Fusion 360</td>
                <td>Proficient</td>
            </tr>
        </table> -->

    </body>
</html>
