<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Kirschner</title>
</head>
<body>

    <span><img src="../portfolio/images/logo.png" alt="Personal Logo of Initials"></span><nav>
        <a href="index">Home</a> <span>|</span>
        <a href="bio">Bio</a> <span>|</span>
        <a href="mixtape">Mixtape</a> <span>|</span>
        <a href="zipped">Zipped</a> <span>|</span>
        <a href="moody">Moody</a> <span>|</span>
        <a href="fads">FADS</a> <span>|</span>
        <a href="cuseathletics">SU Athletics</a> <span>|</span>
        <a href="freelance">Freelance</a> <span>|</span>
        <a href="contact">Contact</a> <span>|</span>
    </nav>
    
    <main>
        <h1>Fashion & Design Socitey</h1>

        <p>
            <a href="https://fashiondesignsociety.com/" target="_blank">FADS</a> is a fashion collective and creative network aganecy. Throughout the year FADS helps students turn their creative ideas into reality and produces one in-person fashion show a semester. As one of the photographers and videorgaphers I shoot and assit at shoots as well as help create content for the organization's digital presence. As the Assistent Head of Fiscal, I take on a more buisness-ortined position within the organization primiarly helping with budgeting and scheduling 
        </p> 

        <img src="../portfolio/images/DSC05954.jpg">
        <img src="../portfolio/images/DSC05960.jpg">
        <img src="../portfolio/images/DSC06081.jpg">
        <img src="../portfolio/images/DSC06093.jpg">
        <img src="../portfolio/images/DSC06185.jpg">
        <img src="../portfolio/images/DSC06255 copy.jpg">
        <img src="../portfolio/images/DSC06335 copy.jpg">
        <img src="../portfolio/images/DSC07549.jpg">
        <img src="../portfolio/images/DSC07575.jpg">
        
    </main>

    <footer>
        <hr>
        &copy; 2022
        <span><a href="https://www.instagram.com/sara.kirschner/" target="_blank">@sara.kirschner</a></span>
    </footer>
</body>
</html>